<!DOCTYPE html>
<html lang="sv">
    <head>
        <!-- Head har teknisk information för webbläsaren -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Om Företaget AB</title>
        <meta name="description" content="Detta är en övningssida.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Använda separata css-filer för olika enheter -->
        <link rel="stylesheet" media="(min-width:768px)" href="css/tablet.css">
        <link rel="stylesheet" media="(min-width:960px)" href="css/laptop.css">
        <link rel="stylesheet" media="(min-width:1200px)" href="css/desktop.css">
    </head>
    <body>
        <!-- Här placeras allt innehåll som webbläsaren ska visa/rendera -->
        <a href="#to-content"><span class="sr-only">Hoppa till innehållet</span></a>
        <div id="top-of-page" class="site">
            
            <header class="site-header">
                <div class="container">
                    <!-- I sidhuvud lägger vi logga och navigering -->
                    <div class="brand">
                        <img class="logo" src="images/logo.png" alt="">
                    </div>
                    <h1>Luddes Datordelar</h1>
                    <a class="btn toggle-menu" href="#"><i class="fas fa-bars fa-fw"></i></a>
                    <nav class="site-navigation">
                        <a href="index.html">Startsida</a>
                        <a href="produkter.html">Produkter</a>
                        <a href="tillbehor.html">Tillbehör</a>
                        <a href="kontakt.html">Kontakt/Om oss</a>
                        <a href="kassa.html">Kassa</a>
                    </nav>
                </div>
            </header>

            <main class="site-content" id="to-content">

                <section class="hero hero-about section">
                    <div class="container hero-container">
                        <div class="hero-title">Landningssida</h1>
                    </div>
                </section>

                <section class="content section">
                    <div class="container">
                        <div class="row">
                            <div class="column w50">
                                <h2>Vill du bli testare för komponenter och samtidigt få grym rabatt i webbshoppen?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                            </div>
                            <div class="column w50">
                                <img src="images/komponent.hero.jpg" alt="Komponenter hero">
                            </div>
                        </div>

                        <div class="row">
                            <div class="column w50">
                                <img src="images/dollar.hero.jpg" alt="Dollar hero">
                            </div>
                            <div class="column w50">
                                <h2>Behåll komponenterna du testat mot att du fullföljer våra enkla instruktioner!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                            </div>  
                        </div>
                        <div class="post">
                            <h3>Signa upp på vårt nyhetsbrev för 10% rabatt på din första order!</h3><br>
                            <form action="/action_page.php">
                                <label for="nyhetsbrev">E-post:</label><br>
                                <input class="nyhetsbrev" type="text" id="fname" name="fname" value="exempel@epostadress.se"><br>
                                <br>
                                <input type="submit" value="Skicka">
                              </form>
                        </div>          
                    </div>
                </section>

            </main>

            <footer class="site-footer">
                <!-- I sidfot lägger vi ex. kontaktuppgifter, extra menyer m.m. -->
                <div class="container">
                    <div class="row">                    
                        <div class="column w50 contact">
                            <address>
                                <h3>Luddes Datordelar</h3>
                                <p class="pfooter">Varbergsvägen 22B<br>
                                504 30 Borås</p>
                            </address>
                            <div class="phone"><i class="fas fa-phone fa-fw"></i><a href="tel:+46123456789">+46 0728 444 044</a></div>
                            <div class="email"><i class="fas fa-envelope fa-fw"></i><a href="mailto:info@foretaget.se">ludvig.gabaug@gmail.com</a></div>
                        </div>

                        <div class="column w25 links">
                            <h3>Länkar</h3>
                            <ul>
                                <li><a href="index.html">Startsida</a></li>
                                <li><a href="produkter.html">Produkter</a></li>
                                <li><a href="tillbehor.html">Tillbehör</a></li>
                                <li><a href="kontakt.html">Kontakta oss</a></li>
                            </ul>
                        </div>

                        <div class="column w25 social-links">
                            <h3>Följ oss</h3>
                            <ul>
                                <li><a href="https://facebook.com"><i class="fab fa-facebook fa-fw "></i><span class="sr-only">Facebook</span></a></li>
                                <li><a href="https://instagram.com"><i class="fab fa-instagram fa-fw"></i><span class="sr-only">Instagram</span></a></li>                        
                            </ul>
                        </div>
                    </div>

                </div>
            </footer>


        </div>

        <!-- Hämta jQuery från CDN https://cdnjs.com/libraries/jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    </body>
</html>